This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.100.245 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.100.245
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   1.670 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      54875000 bytes
HTML transferred:       53505000 bytes
Requests per second:    2993.44 [#/sec] (mean)
Time per request:       66.813 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          32082.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.2      1      29
Processing:    12   64  11.3     62     109
Waiting:        1   63  11.3     61     109
Total:         40   65  10.4     63     110

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     67
  75%     69
  80%     71
  90%     77
  95%     85
  98%    101
  99%    107
 100%    110 (longest request)
